# FUEN43_MidtermProject_Team6

./: .gitignore  README.md  會員.sln
BookLoop - 複製/BookLoop/: BookLoop.csproj  Program.cs
BookLoop - 複製/BookLoop/Controllers/: HomeController.cs
BookLoop - 複製/BookLoop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
BookLoop - 複製/BookLoop/Models/: ErrorViewModel.cs  OrderAddress.cs  OrderDetail.cs  Publisher.cs
BookLoop - 複製/BookLoop/Properties/: serviceDependencies.json
BookLoop - 複製/BookLoop/Services/: ReservationExpiryWorker.cs
BookLoop - 複製/BookLoop/ViewModels/: ListingsCrudForCreateEdit.cs  ListingsCrudForDetailDelete.cs
BookLoop - 複製/BookLoop/Views/Shared/: _Layout.cshtml
BookLoop/BookLoop/: BookLoop.csproj  Program.cs
BookLoop/BookLoop/Areas/Orders/: OrderController.cs
BookLoop/BookLoop/Authorization/: PermissionAuthorizationHandler.cs  PermissionKeys.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BookLoop/BookLoop/Contract/: RulesContracts.cs
BookLoop/BookLoop/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ShoppingCartsController.cs
BookLoop/BookLoop/Data/: AppDbContext.cs  ApplicationDbContext.cs  BookSystemContext.cs  BorrowContext.cs  BorrowSystemContext.cs  DbInitializer.cs  MemberContext.cs  ReportMailDbContext.Partial.cs  ReportMailDbContext.cs  ShopDbContext.IncludeOnly.cs  ShopDbContext.cs
BookLoop/BookLoop/Data/Contexts/: ReportMailDbContext.Partial.cs  ReportMailDbContext.cs
BookLoop/BookLoop/Data/Entities/: ReportAccessLog.cs  ReportDefinition.Partial.cs  ReportDefinition.cs  ReportExportLog.cs  ReportFilter.Partial.cs  ReportFilter.cs
BookLoop/BookLoop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookLoop/BookLoop/Data/Shop/: ShopDbContext.cs
BookLoop/BookLoop/Helpers/: AlertMessagesTagHelper.cs  SlugHelper.cs
BookLoop/BookLoop/Models/: ActiveBlacklistView.cs  Author.cs  Blacklist.cs  Book.cs  BookAuthor.cs  BookImage.cs  BookInventory.cs  BorrowRecord.cs  BorrowSystemContext.cs  Branch.cs  Category.cs  Coupon.cs  CouponCategory.cs  Customer.cs  ErrorViewModel.cs  Feature.cs  Listing.cs  ListingAuthor.cs  ListingImage.cs  Member.cs  MemberContext.cs  MemberCoupon.cs  MemberPoint.cs  Order.cs  OrderAddress.cs  OrderCouponSnapshot.cs  OrderDetail.cs  OrderManagement.cs  OrderStatusHistory.cs  OrdersysContext.cs  PenaltyRule.cs  PenaltyTransaction.cs  Permission.cs  PermissionFeature.cs  PointsLedger.cs  Publisher.cs  RawBook.cs  Rental.cs  ReportAccessLog.cs  ReportDefinition.Partial.cs  (+25 more)
BookLoop/BookLoop/Models/Dto/: ImportBookDto.cs
BookLoop/BookLoop/Properties/: launchSettings.json  serviceDependencies.local.json
BookLoop/BookLoop/Security/: ClaimsPrincipalExtensions.cs
BookLoop/BookLoop/Services/: AuthService.cs  BookService.cs  BorrowRecordService.cs  IImageValidator.cs  ImageValidationOptions.cs  ImageValidator.cs  MailService.cs  MemberQueryService.cs  PasswordHasher.cs  PermissionService.cs  ReservationExpiryService.cs  ReservationQueueService.cs
BookLoop/BookLoop/Services/Borrow/: ReservationExpiryService.cs  ReservationExpiryWorker.cs  ReservationQueueService.cs
BookLoop/BookLoop/Services/Common/: Result.cs
BookLoop/BookLoop/Services/Coupons/: CouponService.cs  ICouponService.cs
BookLoop/BookLoop/Services/Export/: ChartKind.cs  ClosedXmlExcelExporter.cs  EpplusExcelExporter.cs  IExcelExporter.cs
BookLoop/BookLoop/Services/Import/: ImportCategoryDto.cs
BookLoop/BookLoop/Services/Orders/: IOrderService.cs  OrderService.cs
BookLoop/BookLoop/Services/Points/: IPointsService.cs  PointsService.cs
BookLoop/BookLoop/Services/Pricing/: IPricingEngine.cs  PricingEngine.cs  PricingInputs.cs  PricingResult.cs
BookLoop/BookLoop/Services/Reports/: BuiltinReports.cs  ChartPoint.cs  IReportDataService.cs  ReportQueryBuilder.cs  ReportRecipe.cs  ShopReportDataService.cs
BookLoop/BookLoop/Services/Reviews/: IReviewModerationSevice.cs  ReviewModerationService.cs  ReviewRuleEngine.cs  ReviewRulePipeline.cs
BookLoop/BookLoop/Services/Rules/: BuiltinRules.cs  Contracts.cs  DbReviewRuleProvider.cs  ExtraRules.cs  IReviewRuleProvider.cs
BookLoop/BookLoop/Services/Security/: PublisherScopeService.cs
BookLoop/BookLoop/ViewModels/: BorrowRecordsViewModel.cs  CheckoutPlaceOrderVm.cs  CheckoutPreviewVm.cs  CouponEditVm.cs  CreateReviewVm.cs  ListingCommonViewModel.cs  ListingFormViewModel.cs  ListingsViewModel.cs  ListingsdetailViewModel .cs  ListingseditViewModel.cs  PenaltyTransactionsViewModel.cs  ReservationsViewModel.cs  ReservationsViewmodel.cs  ReviewsModerationVms.cs
BookLoop/BookLoop/Views/Account/: ChangePassword.cshtml
BookLoop/BookLoop/Views/Auth/: AccessDenied.cshtml  Login.cshtml
BookLoop/BookLoop/Views/Home/: Index.cshtml
BookLoop/BookLoop/Views/Shared/: _CommonImports.cshtml  (+1 more)
BookLoop/BookLoop/dpkeys/: key-f0e01b32-bda3-45ca-9535-4f1a2121be13.xml
ReportAndMail/ReportAndMail/: Program.cs  ReportAndMail.csproj  appsettings.json
ReportAndMail/ReportAndMail/Controllers/: HomeController.cs
ReportAndMail/ReportAndMail/Data/: ApplicationDbContext.cs
ReportAndMail/ReportAndMail/Models/: ErrorViewModel.cs
ReportAndMail/ReportAndMail/Properties/: launchSettings.json
ReportAndMail/ReportAndMail/Views/: _ViewImports.cshtml
ReportMail/ReportMail/: Program.cs  ReportMail.csproj  appsettings.json
ReportMail/ReportMail/Controllers/: HomeController.cs  ReportDefinitionsController.Run.cs  ReportDefinitionsController.cs  ReportExportLogsController.cs  ReportFiltersController.cs  ReportsController.cs  TestMailController.cs
ReportMail/ReportMail/Data/: ApplicationDbContext.cs
ReportMail/ReportMail/Models/: ErrorViewModel.cs  ReportAccessLog.cs  ReportDefinition.cs  ReportExportLog.cs  ReportFilter.cs  ReportMailDbContext.cs
ReportMail/ReportMail/Properties/: launchSettings.json
ReportMail/ReportMail/Services/: MailService.cs
ReportMail/ReportMail/Views/: _ViewImports.cshtml
ReportMail/ReportMail/tools/: rescaffold-reportmail.ps1
(+403 files in other folders)
