is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 會員
build_property.RootNamespace = 會員
build_property.ProjectDir = C:\Users\user\Desktop\ISpan\會員\會員\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\ISpan\會員\會員
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/Desktop/ISpan/會員/會員/Areas/Coupons/Views/Coupons/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ291cG9uc1xWaWV3c1xDb3Vwb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ISpan/會員/會員/Areas/Coupons/Views/Coupons/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ291cG9uc1xWaWV3c1xDb3Vwb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ISpan/會員/會員/Areas/Coupons/Views/Coupons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ291cG9uc1xWaWV3c1xDb3Vwb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ISpan/會員/會員/Areas/Points/Views/Points/Adjust.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUG9pbnRzXFZpZXdzXFBvaW50c1xBZGp1c3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ISpan/會員/會員/Areas/Points/Views/Points/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUG9pbnRzXFZpZXdzXFBvaW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ISpan/會員/會員/Areas/Reviews/Views/Reviews/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUmV2aWV3c1xWaWV3c1xSZXZpZXdzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ISpan/會員/會員/Areas/Reviews/Views/Reviews/PendingList.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUmV2aWV3c1xWaWV3c1xSZXZpZXdzXFBlbmRpbmdMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ISpan/會員/會員/Views/Checkout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ISpan/會員/會員/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ISpan/會員/會員/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ISpan/會員/會員/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ISpan/會員/會員/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ISpan/會員/會員/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ISpan/會員/會員/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ISpan/會員/會員/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jvgr7bs9sy
