<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BookLoop-b499ba85-bb6e-4dff-9485-d687f36c80f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="EPPlus" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="ClosedXML" Version="0.105.0" />
  <PackageReference Include="MailKit" Version="4.13.0" />
  <PackageReference Include="NuGet.Configuration" Version="6.14.0" />
  <PackageReference Include="NuGet.Versioning" Version="6.14.0" />
  <PackageReference Include="QuestPDF" Version="2025.7.2" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Data\Shop\Entities\" />
</ItemGroup>

<ItemGroup>
  <None Include="bundleconfig.json" />
</ItemGroup>


</Project>
