{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ReportMail-647eed4a-4d6b-4c82-ade0-5300dc213049;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReportMail": "Server=(localdb)\\ProjectModels;Database=ReportMail;Trusted_Connection=True;TrustServerCertificate=True",
    "ShopConnection": "Server=(localdb)\\ProjectModels;Database=ReportMail;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
